---
- name: install terminal environment configurations
  include_tasks: terminal.yml
- name: install docker if ubuntu 16.04
  include_tasks: docker.yml
- name: install debsums
  include_tasks: debsums.yml
- name: Install and Configure sysstat
  include_tasks: sysstat.yml

